<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.emotive.smolguparser.shaketheworld.shakeit.FInishActivity"
    tools:ignore="MergeRootFrame">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/black_color"
        android:textSize="40dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black_color"
        android:textSize="50sp"
        android:layout_above="@+id/buttonToStat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <Button
        android:id="@+id/sharing"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/black_color"
        android:textSize="20sp"
        android:background="@drawable/s"

        android:layout_above="@+id/button_Exit"
        android:layout_alignLeft="@+sid/buttonToStat"
        android:layout_alignStart="@+id/buttonToStat" />

    <Button
        android:id="@+id/button_Exit"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:background="@drawable/s"
        android:gravity="center"
        android:text="@string/exit"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonToStat"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:background="@drawable/s"
        android:textSize="25dp"
        android:text="@string/show_stat"
        android:layout_above="@+id/sharing"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
