<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shakeit.GameActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_color"
        android:textSize="80sp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/shake"
        android:textColor="@color/black_color"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/black_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/game3_desc"
        android:id="@+id/textView2"
        android:layout_below="@+id/count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="27sp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/stop_button"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:onClick="Stop_Click"
        android:background="@drawable/pic"
        android:fontFamily="sans-serif-condensed" />


</RelativeLayout>
    
