<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shakeit.StatisticActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/labl_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/statistic"
        android:textColor="@color/black_color"
        android:textSize="40sp"
        android:layout_marginTop="73dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />


    <Button
        android:id="@+id/sharing_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/black_color"
        android:textSize="25sp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/cloud"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/played_games"
        android:id="@+id/playedGamas"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/labl_stat"
 />

    <TextView
        android:id="@+id/tv_PlayedGames_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:layout_toRightOf="@id/playedGamas"
        android:layout_below="@id/labl_stat"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/AllShakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shakeov"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/playedGamas"/>

    <TextView
        android:id="@+id/tv_AllShakes_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:layout_toRightOf="@id/AllShakes"
        android:layout_below="@id/playedGamas"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sharing_button"
        android:layout_alignEnd="@+id/sharing_button"
        android:background="@drawable/cloud"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/sharing_button"
        android:layout_alignStart="@+id/sharing_button" />


</RelativeLayout>