<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.emotive.smolguparser.shaketheworld.shakeit.FInishActivity"
    tools:ignore="MergeRootFrame">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result"
        android:textColor="@color/black_color"
        android:textSize="60sp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black_color"
        android:textSize="80sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/sharing"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/black_color"
        android:textSize="25sp"
        android:background="@drawable/pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonToStat"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/button_onemore"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/pic"
        android:gravity="center"
        android:text="@string/one_more"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_below="@+id/sharing"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/buttonToStat"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/pic"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textResult"
        android:text="@string/statistic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed" />


</RelativeLayout>
